{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_fase_5","order":3,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
    {"name":"bkg_1","order":1,"path":"sprites/bkg_1/bkg_1.yy",},
    {"name":"spr_poder_fogo","order":9,"path":"sprites/spr_poder_fogo/spr_poder_fogo.yy",},
    {"name":"snd_tiro","order":5,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_bloco_inv","order":8,"path":"sprites/spr_bloco_inv/spr_bloco_inv.yy",},
    {"name":"spr_bloco_madeira","order":6,"path":"sprites/spr_bloco_madeira/spr_bloco_madeira.yy",},
    {"name":"snd_derrota","order":1,"path":"sounds/snd_derrota/snd_derrota.yy",},
    {"name":"snd_passar_fase","order":3,"path":"sounds/snd_passar_fase/snd_passar_fase.yy",},
    {"name":"snd_bgm","order":6,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"bkg_5","order":5,"path":"sprites/bkg_5/bkg_5.yy",},
    {"name":"bkg_4","order":4,"path":"sprites/bkg_4/bkg_4.yy",},
    {"name":"snd_gameover","order":4,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"bkg_2","order":2,"path":"sprites/bkg_2/bkg_2.yy",},
    {"name":"bkg_3","order":3,"path":"sprites/bkg_3/bkg_3.yy",},
    {"name":"spr_bloco_metal","order":7,"path":"sprites/spr_bloco_metal/spr_bloco_metal.yy",},
    {"name":"rm_fase_4","order":2,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"obj_bloco_inv","order":2,"path":"objects/obj_bloco_inv/obj_bloco_inv.yy",},
    {"name":"snd_poder","order":2,"path":"sounds/snd_poder/snd_poder.yy",},
    {"name":"obj_bloco_madeira","order":1,"path":"objects/obj_bloco_madeira/obj_bloco_madeira.yy",},
    {"name":"rm_fase_3","order":1,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
  ],
}