{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bola","order":3,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"spr_poder_laser","order":7,"path":"sprites/spr_poder_laser/spr_poder_laser.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"jogador","order":1,"path":"scripts/jogador/jogador.yy",},
    {"name":"spr_jogador","order":2,"path":"sprites/spr_jogador/spr_jogador.yy",},
    {"name":"obj_poder_giga","order":10,"path":"objects/obj_poder_giga/obj_poder_giga.yy",},
    {"name":"obj_poder_multi","order":9,"path":"objects/obj_poder_multi/obj_poder_multi.yy",},
    {"name":"obj_poder_pai","order":5,"path":"objects/obj_poder_pai/obj_poder_pai.yy",},
    {"name":"spr_poder_ima","order":5,"path":"sprites/spr_poder_ima/spr_poder_ima.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_bola","order":3,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"rm_titulo","order":1,"path":"rooms/rm_titulo/rm_titulo.yy",},
    {"name":"bola","order":2,"path":"scripts/bola/bola.yy",},
    {"name":"spr_bloco","order":4,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"obj_poder_ima","order":6,"path":"objects/obj_poder_ima/obj_poder_ima.yy",},
    {"name":"obj_poder_fogo","order":7,"path":"objects/obj_poder_fogo/obj_poder_fogo.yy",},
    {"name":"rm_fase_1","order":2,"path":"rooms/rm_fase_1/rm_fase_1.yy",},
    {"name":"spr_laser","order":11,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"poderes","order":3,"path":"scripts/poderes/poderes.yy",},
    {"name":"obj_poder_laser","order":8,"path":"objects/obj_poder_laser/obj_poder_laser.yy",},
    {"name":"spr_poder_giga","order":8,"path":"sprites/spr_poder_giga/spr_poder_giga.yy",},
    {"name":"obj_laser","order":12,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_bloco","order":4,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"rm_fase_2","order":3,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"spr_poder_lento","order":10,"path":"sprites/spr_poder_lento/spr_poder_lento.yy",},
    {"name":"spr_poder_multi","order":9,"path":"sprites/spr_poder_multi/spr_poder_multi.yy",},
    {"name":"obj_poder_lento","order":11,"path":"objects/obj_poder_lento/obj_poder_lento.yy",},
    {"name":"obj_jogador","order":2,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"spr_poder_fogo","order":6,"path":"sprites/spr_poder_fogo/spr_poder_fogo.yy",},
  ],
}